Facebook API/Samples/WPF2/FriendBarSample/FriendBarControl.xaml

<UserControl x:Class="FriendBarSample.FriendBarControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
          Focusable="False"
          xmlns:FriendBarSample="clr-namespace:FriendBarSample"  x:Name="FriendBar">
    <!--xmlns:FacebookClient="clr-namespace:FacebookClient"
                                      xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"-->
                             <Grid x:Name="FilmStripBlurEffectArea">
                                <FriendBarSample:FilmStripControl IsEffectsEnabled="True"
                                   ItemsSource="{Binding ElementName=FriendBar, Path=Friends}"
                                   Style="{StaticResource FriendsBarListBoxStyle}"
                               
                                   ItemContainerStyle="{DynamicResource FriendsBarListBoxItemStyle}"
                                   ItemsPanel="{StaticResource FilmStripPanel}"
                                   ItemWidth="74"
                                   ItemHeight="74"
                                   ScrollViewer.CanContentScroll="True"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   Focusable="False"
                                   Background="Transparent"
                                   x:Name="FilmStrip"/>
                            </Grid>
</UserControl>
